[38;5;39m                                                                                [0m
[38;5;39m                                                                                [0m
[38;5;39m             [38;5;231m@@@@[38;5;39m  [38;5;231m@[38;5;39m              [38;5;187m==[38;5;220mTN[38;5;25mMT[38;5;39m                                        [0m
[38;5;39m                               [38;5;187m==[38;5;220mNMTTN[38;5;25mMTMN[38;5;34mY[38;5;39m                  [38;5;231m@@@@[38;5;39m               [0m
[38;5;39m                           [38;5;187m==[38;5;220mM[38;5;25mM[38;5;187m=[38;5;220mNNMTT[38;5;34m.[38;5;23m;[38;5;25mT[38;5;39m    [38;5;34m^[38;5;39m               [38;5;231m@@@@@@@[38;5;39m             [0m
[38;5;39m        [38;5;231m@@@[38;5;39m               [38;5;187m=[38;5;220mNNM[38;5;25mM[38;5;187m=[38;5;220mNNMT[38;5;34mY^.V[38;5;39m [38;5;34m^[38;5;196m<A>[38;5;34m^.VY[38;5;25mT[38;5;39m       [38;5;231m@@@@[38;5;39m    [38;5;231m@@[38;5;39m [38;5;231m@@@[38;5;39m         [0m
[38;5;39m    [38;5;231m@@[38;5;39m [38;5;231m@@@@@[38;5;39m [38;5;231m@[38;5;39m            [38;5;187m=[38;5;220mNNM[38;5;25mMN[38;5;220mNNMTTNN[38;5;34m.[38;5;220mT[38;5;187m==[38;5;34m.[38;5;25mTMNNMTMN[38;5;39m                            [0m
[38;5;39m   [38;5;231m@@@@[38;5;39m    [38;5;231m@@@[38;5;39m            [38;5;187m=[38;5;220mN[38;5;187m=[38;5;25mTMN[38;5;34m.[38;5;220mNMTTNN[38;5;187m==[38;5;34mV[38;5;25mNMTMNNMTMN[38;5;39m    [38;5;231m@@[38;5;39m                      [0m
[38;5;39m                          [38;5;187m=[38;5;34mY[38;5;25mMTMNN[38;5;34m.[38;5;220mMTTN[38;5;187m=[38;5;34mY^[38;5;23m,[38;5;25mNMTMNNMTMN[38;5;39m                     [38;5;231m@@[38;5;39m     [0m
[38;5;39m                  [38;5;231m@@@[38;5;39m     [38;5;34m.V[38;5;25mM[38;5;39m   [38;5;23m.[38;5;25mM[38;5;34m.VY[38;5;220mNN[38;5;187m==[38;5;34m^.V[38;5;23m.[38;5;25mMNNMTMNN[38;5;39m                  [38;5;231m@@[38;5;39m  [38;5;231m@[38;5;39m    [0m
[38;5;39m                    [38;5;196m<A[38;5;39m   [38;5;34mY^[38;5;220mNNMTT[38;5;34mVY^.V[38;5;23m;[38;5;34m^[38;5;220mMTT[38;5;187m=[38;5;34m.V[38;5;23m;[38;5;34m^[38;5;23m;[38;5;25mMTM[38;5;34m.[38;5;23m;[38;5;25mM[38;5;39m              [38;5;231m@@[38;5;39m          [0m
[38;5;39m               [38;5;187m========[38;5;220mN[38;5;34m.V[38;5;220mTNNMT[38;5;34m^[38;5;25mNMTMNNMT[38;5;220mTT[38;5;25mNM[38;5;34m.[38;5;187m=[38;5;34mY[38;5;23m,,,[38;5;34mY[38;5;39m  [38;5;23m,,[38;5;34m^[38;5;23m,[38;5;25mN[38;5;39m                      [0m
[38;5;39m      [38;5;231m@[38;5;39m       [38;5;187m=[38;5;220mTTNN[38;5;25mTMNN[38;5;187m==[38;5;34m.VY[38;5;220mNMT[38;5;34mY[38;5;25mNMTMNNMTMN[38;5;220mN[38;5;34mY^.[38;5;187m==[38;5;220mNMTT[38;5;187m=[38;5;196mA>[38;5;34mY[38;5;25mNNMT[38;5;39m                    [0m
[38;5;39m             [38;5;187m=[38;5;220mMTT[38;5;187m=[38;5;25mMTM[38;5;34m^.[38;5;187m==[38;5;34m^.V[38;5;23m;[38;5;34m^[38;5;187m=[38;5;25mNNMTMNNMTMN[38;5;187m===[38;5;34m^.VY[38;5;220mMTTN[38;5;25mMTMNNMTMNNM[38;5;39m           [38;5;231m@@[38;5;39m   [0m
[38;5;39m            [38;5;34mVY[38;5;23m,[38;5;34m.V[38;5;25mNMT[38;5;23m,[38;5;34mY[38;5;187m=[38;5;220mNMT[38;5;25mNNMTMNNMTMN[38;5;34mY^.V[38;5;187m=[38;5;220mN[38;5;34m.[38;5;220mMT[38;5;34m^.V[38;5;23m,[38;5;34m^[38;5;220mTN[38;5;25mMTMNNMTMNNMTMNN[38;5;39m            [0m
[38;5;39m    [38;5;34m.V[38;5;25mN[38;5;39m     [38;5;25mNM[38;5;23m...[38;5;25mN[38;5;23m.[38;5;34m^[38;5;23m.[38;5;34mV[38;5;220mNNMT[38;5;34mY[38;5;23m.[38;5;34m.VY[38;5;23m.[38;5;25mN[38;5;34mV[38;5;39m  [38;5;23m.[38;5;34mV[38;5;187m==[38;5;34m.V[38;5;220mNNMT[38;5;187m=[38;5;25mNMTMNN[38;5;34mV[38;5;25mTMNNMT[38;5;23m.[38;5;34mV[38;5;23m..[38;5;25mTM[38;5;34mY^.[38;5;187m==[38;5;39m         [0m
[38;5;39m  [38;5;34mVY^[38;5;23m;;[38;5;34mY[38;5;25mM[38;5;39m   [38;5;34m^.VY^[38;5;23m;;;[38;5;34m^[38;5;220mTN[38;5;34mY^.VY[38;5;23m;;[38;5;34mVY[38;5;187m=[38;5;220mNMT[38;5;34m^.VY[38;5;23m;;[38;5;34mV[38;5;220mNM[38;5;34m.VY^[38;5;23m;[38;5;25mMNNM[38;5;187m=[38;5;34mY[38;5;23m;[38;5;39m  [38;5;23m;;[38;5;34m.VY^[38;5;220mTTN[38;5;34m^[38;5;25mTMN[38;5;39m    [38;5;34m^[38;5;23m;[38;5;39m  [0m
[38;5;34mY^.V[38;5;23m,,,,,[38;5;25mT[38;5;34m.V[38;5;220mNNM[38;5;34mVY^.[38;5;187m=[38;5;220mT[38;5;34m^.[38;5;23m,,,,,,,[38;5;34m.V[38;5;220mNN[38;5;196m<A[38;5;25mNN[38;5;23m,[38;5;34mV[38;5;23m,,,,,,,,,,,,,[38;5;220mNMT[38;5;34mY[38;5;187m=[38;5;34m.VY^[38;5;23m,,[38;5;34mY[38;5;220mTT[38;5;25mNM[38;5;23m,[38;5;25mM[38;5;39m  [38;5;34m^[38;5;25mTM[38;5;23m,,,[38;5;25mT[0m
[38;5;23m..[38;5;34m^.[38;5;23m...[38;5;34m.VY^.VY^[38;5;23m.[38;5;34mVY[38;5;187m=[38;5;34m.[38;5;23m..[38;5;34m^[38;5;23m..[38;5;34mY^.[38;5;23m....[38;5;34mV[38;5;220mN[38;5;34m^[38;5;23m......[38;5;34mY[38;5;23m......[38;5;34mVY[38;5;23m....[38;5;187m==[38;5;34mVY[38;5;23m....[38;5;34m^.[38;5;23m..[38;5;34m^.[38;5;23m.[38;5;34mY[38;5;23m..[38;5;25mN[38;5;23m.......[0m
[38;5;23m;;;;;;[38;5;34mY^[38;5;23m;[38;5;34mVY[38;5;23m;;;;;[38;5;34m.V[38;5;23m;[38;5;34m^.VY[38;5;23m;;[38;5;34mV[38;5;23m;;;;[38;5;34mY^[38;5;23m;;;;;[38;5;34mVY^[38;5;23m;;;;;;;[38;5;34m^[38;5;23m;;;;[38;5;34m.VY[38;5;23m;;[38;5;34mV[38;5;23m;;;[38;5;34mVY[38;5;23m;;;;[38;5;34m^.V[38;5;23m;;;;[38;5;34mY^.[38;5;23m;;;[0m
[38;5;23m^[38;5;220mWillkommen in Hat Town,[38;5;23m^Y[38;5;34mV.[38;5;23m^YV.^Y,[38;5;34mY^.VY^.[38;5;23m,,,,,,,[38;5;34m.V[38;5;23m,^YV[38;5;34m.^YV[38;5;23m.^YV.^[38;5;34mY[38;5;23mV.^YV.[38;5;34m^Y[38;5;23mV.^YV.[0m
[38;5;23mV[38;5;34m^YV.[38;5;220mEin Stein, Klippentrauben.[38;5;23mYV.[38;5;34m.VY^.VY^.V[38;5;23m.[38;5;34m^.[38;5;23m.....V.^[38;5;25mMAINTAIN[38;5;34mYV.[38;5;23m^YV.^[38;5;34mYV[38;5;23m.^YV.^Y[0m
[38;5;23m;;;;;;[38;5;34m^.V[38;5;23m;[38;5;34m^[38;5;23m;;;;[38;5;34m.[38;5;23m;;;;;[38;5;34mY^.[38;5;23m;;;;;[38;5;34mY^[38;5;23m;[38;5;34mVY^.V[38;5;23m;;;;[38;5;34mY^.VY[38;5;23m;;;;;[38;5;34m.^YV^YV.[38;5;25mMONTAGNE[38;5;23m.[38;5;34m^YV[38;5;23m.^YV[38;5;34m.^[38;5;23mYV.[0m
[38;5;23m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,V.[38;5;34mHarm.On.ica, Bradley Klee[38;5;23mY[0m
