# RL5 supertile hexagon extraction
# input: data/rl4/rl3_filtered.dat
# supertile: preferences/overlap.supertile
# Supertile hexagons use cyclic CCW lists of clustered triple-intersection vertices.
# Edge tokens use down(e(A,B)) = e(first(A),last(B)) on cyclic cluster edges.

Unique Supertile Hexagons
 1  [[v6.v7],[v17.v18],[v23.v24],[v29.v30.v31],[v37.v38],[v45]]                     # records 1 2
 2  [[v6.v7],[v17.v18],[v23.v24],[v29],[v37.v38],[v45]]                             # records 3 4
 3  [[v5],[v11.v12.v13],[v21],[v29.v30.v31],[v37.v38],[v45]]                        # records 5 6
 4  [[v5],[v11.v12.v13],[v21],[v27.v28.v29],[v37.v38],[v45]]                        # records 7 8
 5  [[v5],[v11.v12.v13],[v21],[v28.v29],[v37.v38],[v45]]                            # records 9 10 11 46
 6  [[v5],[v13],[v21],[v29.v30.v31],[v37.v38],[v45]]                                # records 12 13
 7  [[v5],[v13],[v21],[v27.v28.v29],[v37.v38],[v45]]                                # records 14 15
 8  [[v5],[v13],[v21],[v28.v29],[v37.v38],[v45]]                                    # records 16 17 18 47
 9  [[v5],[v12.v13],[v21],[v29.v30.v31],[v37.v38],[v45]]                            # records 19 20
10  [[v5],[v12.v13],[v21],[v27.v28.v29],[v37.v38],[v45]]                            # records 21 22
11  [[v5],[v12.v13],[v21],[v28.v29],[v37.v38],[v45]]                                # records 23 24 25 48
12  [[v5],[v12.v13],[v23.v24],[v29.v30.v31],[v37.v38],[v45]]                        # records 26 27
13  [[v5],[v12.v13],[v23.v24],[v29],[v37.v38],[v45]]                                # records 28 29
14  [[v7.v8],[v13.v14.v15],[v21],[v29.v30.v31],[v37.v38],[v45]]                     # records 30 31 37 38
15  [[v7.v8],[v13.v14.v15],[v21],[v27.v28.v29],[v37.v38],[v45]]                     # records 32 33 39 40
16  [[v7.v8],[v13.v14.v15],[v21],[v28.v29],[v37.v38],[v45]]                         # records 34 35 36 41 42 43 49 50
17  [[v7.v8],[v13.v14.v15],[v21],[v28.v29],[v41.v42],[v1.v2]]                       # records 44 45

Downmapped Super Hexagon Edge Matches
# canonical rows; provenance lists source surround records
  +e(v1,v8) = -e(v28,v38)    # records 9 10 16 17 23 24 34 35 41 42 44 45
  +e(v11,v21) = -e(v21,v31)  # records 5 6 7 8 9 10 11 12 13 19 20 30 31 37 38 46 ; observations 18
  +e(v12,v21) = -e(v45,v8)   # records 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49 50
  +e(v12,v24) = -e(v12,v24)  # records 26 27 28 29
  +e(v13,v21) = -e(v21,v29)  # records 7 8 14 15 21 22 30 31 32 33 34 35 36 39 40 44 49 ; observations 19
  +e(v13,v21) = -e(v5,v13)   # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 37 38 39 40 41 42 43 45 46 47 50 ; observations 33
  +e(v17,v24) = -e(v28,v38)  # records 1 2 3 4 11 18 25 36 43
  +e(v21,v29) = -e(v37,v45)  # records 2 4 6 8 9 10 11 13 15 16 17 18 20 22 23 24 25 27 29 31 33 34 35 36 38 40 41 42 43 44 45 46 47 48 49 50 ; observations 46
  +e(v23,v29) = -e(v29,v38)  # records 3 4 28 29 ; observations 8
  +e(v23,v31) = -e(v27,v38)  # records 1 2 7 8 14 15 21 22 26 27 32 33 39 40
  +e(v28,v38) = -e(v41,v2)   # records 44 45 46 47 48 49 50
  +e(v28,v42) = -e(v6,v18)   # records 1 2 3 4 44 45
  +e(v29,v38) = -e(v7,v15)   # records 1 2 5 6 12 13 19 20 26 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 ; observations 32
  +e(v37,v45) = -e(v45,v7)   # records 1 2 3 4 46 47 48 49 50
  +e(v37,v45) = -e(v5,v13)   # records 1 3 5 7 9 12 14 16 19 20 21 22 23 24 25 26 27 28 29 30 32 34 37 39 41 48 ; observations 31
  +e(v45,v5) = -e(v45,v5)    # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 46 47 48
  # observations=300 expected=300 unique_rows=16 status=ok

#
# Inner/Outer Edge Cycles
#
# inner and outer cycles are canonicalized by the same cyclic shift
# each slot means inner_edge = -outer_edge
#

---[io:1]--- # records 44
inner [e(v1,v8), e(v7,v15), e(v13,v21), e(v21,v29), e(v28,v42), e(v41,v2)]
outer [e(v28,v38), e(v29,v38), e(v21,v29), e(v37,v45), e(v6,v18), e(v28,v38)]

---[io:2]--- # records 45
inner [e(v1,v8), e(v7,v15), e(v13,v21), e(v21,v29), e(v28,v42), e(v41,v2)]
outer [e(v28,v38), e(v29,v38), e(v5,v13), e(v37,v45), e(v6,v18), e(v28,v38)]

---[io:3]--- # records 8
inner [e(v11,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v13,v21), e(v23,v31), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:4]--- # records 7
inner [e(v11,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v13,v21), e(v23,v31), e(v5,v13), e(v45,v5), e(v13,v21)]

---[io:5]--- # records 10
inner [e(v11,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v37,v45), e(v1,v8), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:6]--- # records 9
inner [e(v11,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v37,v45), e(v1,v8), e(v5,v13), e(v45,v5), e(v13,v21)]

---[io:7]--- # records 11
inner [e(v11,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v37,v45), e(v17,v24), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:8]--- # records 46
inner [e(v11,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v37,v45), e(v41,v2), e(v45,v7), e(v45,v5), e(v13,v21)]

---[io:9]--- # records 6
inner [e(v11,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v11,v21), e(v7,v15), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:10]--- # records 5
inner [e(v11,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v21,v31), e(v11,v21), e(v7,v15), e(v5,v13), e(v45,v5), e(v13,v21)]

---[io:11]--- # records 22
inner [e(v12,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v13,v21), e(v23,v31), e(v21,v29), e(v45,v5), e(v37,v45)]

---[io:12]--- # records 21
inner [e(v12,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v13,v21), e(v23,v31), e(v5,v13), e(v45,v5), e(v37,v45)]

---[io:13]--- # records 24
inner [e(v12,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v37,v45), e(v1,v8), e(v21,v29), e(v45,v5), e(v37,v45)]

---[io:14]--- # records 23
inner [e(v12,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v37,v45), e(v1,v8), e(v5,v13), e(v45,v5), e(v37,v45)]

---[io:15]--- # records 25
inner [e(v12,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v37,v45), e(v17,v24), e(v21,v29), e(v45,v5), e(v37,v45)]

---[io:16]--- # records 48
inner [e(v12,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v37,v45), e(v41,v2), e(v45,v7), e(v45,v5), e(v37,v45)]

---[io:17]--- # records 20
inner [e(v12,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v11,v21), e(v7,v15), e(v21,v29), e(v45,v5), e(v37,v45)]

---[io:18]--- # records 19
inner [e(v12,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v45,v8), e(v11,v21), e(v7,v15), e(v5,v13), e(v45,v5), e(v37,v45)]

---[io:19]--- # records 29
inner [e(v12,v24), e(v23,v29), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v12,v24), e(v29,v38), e(v23,v29), e(v21,v29), e(v45,v5), e(v37,v45)]

---[io:20]--- # records 28
inner [e(v12,v24), e(v23,v29), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v12,v24), e(v29,v38), e(v23,v29), e(v5,v13), e(v45,v5), e(v37,v45)]

---[io:21]--- # records 27
inner [e(v12,v24), e(v23,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v12,v24), e(v27,v38), e(v7,v15), e(v21,v29), e(v45,v5), e(v37,v45)]

---[io:22]--- # records 26
inner [e(v12,v24), e(v23,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v12,v24), e(v27,v38), e(v7,v15), e(v5,v13), e(v45,v5), e(v37,v45)]

---[io:23]--- # records 15
inner [e(v13,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v13,v21), e(v23,v31), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:24]--- # records 14
inner [e(v13,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v13,v21), e(v23,v31), e(v5,v13), e(v45,v5), e(v13,v21)]

---[io:25]--- # records 33
inner [e(v13,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v13,v21), e(v23,v31), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:26]--- # records 32
inner [e(v13,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v13,v21), e(v23,v31), e(v5,v13), e(v12,v21), e(v29,v38)]

---[io:27]--- # records 40
inner [e(v13,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v13,v21), e(v23,v31), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:28]--- # records 39
inner [e(v13,v21), e(v21,v29), e(v27,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v13,v21), e(v23,v31), e(v5,v13), e(v12,v21), e(v29,v38)]

---[io:29]--- # records 17
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v37,v45), e(v1,v8), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:30]--- # records 16
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v37,v45), e(v1,v8), e(v5,v13), e(v45,v5), e(v13,v21)]

---[io:31]--- # records 18
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v37,v45), e(v17,v24), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:32]--- # records 47
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v37,v45), e(v41,v2), e(v45,v7), e(v45,v5), e(v13,v21)]

---[io:33]--- # records 35
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v37,v45), e(v1,v8), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:34]--- # records 34
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v37,v45), e(v1,v8), e(v5,v13), e(v12,v21), e(v29,v38)]

---[io:35]--- # records 36
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v37,v45), e(v17,v24), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:36]--- # records 49
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v37,v45), e(v41,v2), e(v45,v7), e(v12,v21), e(v29,v38)]

---[io:37]--- # records 42
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v37,v45), e(v1,v8), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:38]--- # records 41
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v37,v45), e(v1,v8), e(v5,v13), e(v12,v21), e(v29,v38)]

---[io:39]--- # records 43
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v37,v45), e(v17,v24), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:40]--- # records 50
inner [e(v13,v21), e(v21,v29), e(v28,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v37,v45), e(v41,v2), e(v45,v7), e(v12,v21), e(v29,v38)]

---[io:41]--- # records 13
inner [e(v13,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v11,v21), e(v7,v15), e(v21,v29), e(v45,v5), e(v13,v21)]

---[io:42]--- # records 12
inner [e(v13,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v5), e(v5,v13)]
outer [e(v5,v13), e(v11,v21), e(v7,v15), e(v5,v13), e(v45,v5), e(v13,v21)]

---[io:43]--- # records 31
inner [e(v13,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v11,v21), e(v7,v15), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:44]--- # records 30
inner [e(v13,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v21,v29), e(v11,v21), e(v7,v15), e(v5,v13), e(v12,v21), e(v29,v38)]

---[io:45]--- # records 38
inner [e(v13,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v11,v21), e(v7,v15), e(v21,v29), e(v12,v21), e(v29,v38)]

---[io:46]--- # records 37
inner [e(v13,v21), e(v21,v31), e(v29,v38), e(v37,v45), e(v45,v8), e(v7,v15)]
outer [e(v5,v13), e(v11,v21), e(v7,v15), e(v5,v13), e(v12,v21), e(v29,v38)]

---[io:47]--- # records 4
inner [e(v17,v24), e(v23,v29), e(v29,v38), e(v37,v45), e(v45,v7), e(v6,v18)]
outer [e(v28,v38), e(v29,v38), e(v23,v29), e(v21,v29), e(v37,v45), e(v28,v42)]

---[io:48]--- # records 3
inner [e(v17,v24), e(v23,v29), e(v29,v38), e(v37,v45), e(v45,v7), e(v6,v18)]
outer [e(v28,v38), e(v29,v38), e(v23,v29), e(v5,v13), e(v37,v45), e(v28,v42)]

---[io:49]--- # records 2
inner [e(v17,v24), e(v23,v31), e(v29,v38), e(v37,v45), e(v45,v7), e(v6,v18)]
outer [e(v28,v38), e(v27,v38), e(v7,v15), e(v21,v29), e(v37,v45), e(v28,v42)]

---[io:50]--- # records 1
inner [e(v17,v24), e(v23,v31), e(v29,v38), e(v37,v45), e(v45,v7), e(v6,v18)]
outer [e(v28,v38), e(v27,v38), e(v7,v15), e(v5,v13), e(v37,v45), e(v28,v42)]

# inner_outer_cycles=50

Summary emitted=50 projected=350 hidden=520 unique=17 edge_matches=300 inner_outer_cycles=50
