# RL5 supertile hexagon extraction
# input: data/rl4/rl3_filtered.dat
# supertile: preferences/overlap.supertile
# Supertile hexagons use cyclic CCW lists of clustered triple-intersection vertices.
# Edge tokens use down(e(A,B)) = e(first(A),last(B)) on cyclic cluster edges.

Unique Supertile Hexagons
 1  [[v6.v7],[v17.v18],[v23.v24],[v29.v30.v31],[v37.v38],[v45]]                     # records 1 2
 2  [[v6.v7],[v17.v18],[v23.v24],[v29],[v37.v38],[v45]]                             # records 3 4
 3  [[v5],[v11.v12.v13],[v21],[v29.v30.v31],[v37.v38],[v45]]                        # records 5 6
 4  [[v5],[v11.v12.v13],[v21],[v27.v28.v29],[v37.v38],[v45]]                        # records 7 8
 5  [[v5],[v11.v12.v13],[v21],[v28.v29],[v37.v38],[v45]]                            # records 9 10 11 46
 6  [[v5],[v13],[v21],[v29.v30.v31],[v37.v38],[v45]]                                # records 12 13
 7  [[v5],[v13],[v21],[v27.v28.v29],[v37.v38],[v45]]                                # records 14 15
 8  [[v5],[v13],[v21],[v28.v29],[v37.v38],[v45]]                                    # records 16 17 18 47
 9  [[v5],[v12.v13],[v21],[v29.v30.v31],[v37.v38],[v45]]                            # records 19 20
10  [[v5],[v12.v13],[v21],[v27.v28.v29],[v37.v38],[v45]]                            # records 21 22
11  [[v5],[v12.v13],[v21],[v28.v29],[v37.v38],[v45]]                                # records 23 24 25 48
12  [[v5],[v12.v13],[v23.v24],[v29.v30.v31],[v37.v38],[v45]]                        # records 26 27
13  [[v5],[v12.v13],[v23.v24],[v29],[v37.v38],[v45]]                                # records 28 29
14  [[v7.v8],[v13.v14.v15],[v21],[v29.v30.v31],[v37.v38],[v45]]                     # records 30 31 37 38
15  [[v7.v8],[v13.v14.v15],[v21],[v27.v28.v29],[v37.v38],[v45]]                     # records 32 33 39 40
16  [[v7.v8],[v13.v14.v15],[v21],[v28.v29],[v37.v38],[v45]]                         # records 34 35 36 41 42 43 49 50
17  [[v7.v8],[v13.v14.v15],[v21],[v28.v29],[v41.v42],[v1.v2]]                       # records 44 45

Downmapped Super Hexagon Edge Matches
# canonical rows; provenance lists source surround records
  +e(v1,v8) = -e(v28,v38)    # records 9 10 16 17 23 24 34 35 41 42 44 45
  +e(v11,v21) = -e(v21,v31)  # records 5 6 7 8 9 10 11 12 13 19 20 30 31 37 38 46 ; observations 18
  +e(v12,v21) = -e(v45,v8)   # records 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49 50
  +e(v12,v24) = -e(v12,v24)  # records 26 27 28 29
  +e(v13,v21) = -e(v21,v29)  # records 7 8 14 15 21 22 30 31 32 33 34 35 36 39 40 44 49 ; observations 19
  +e(v13,v21) = -e(v5,v13)   # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 37 38 39 40 41 42 43 45 46 47 50 ; observations 33
  +e(v17,v24) = -e(v28,v38)  # records 1 2 3 4 11 18 25 36 43
  +e(v21,v29) = -e(v37,v45)  # records 2 4 6 8 9 10 11 13 15 16 17 18 20 22 23 24 25 27 29 31 33 34 35 36 38 40 41 42 43 44 45 46 47 48 49 50 ; observations 46
  +e(v23,v29) = -e(v29,v38)  # records 3 4 28 29 ; observations 8
  +e(v23,v31) = -e(v27,v38)  # records 1 2 7 8 14 15 21 22 26 27 32 33 39 40
  +e(v28,v38) = -e(v41,v2)   # records 44 45 46 47 48 49 50
  +e(v28,v42) = -e(v6,v18)   # records 1 2 3 4 44 45
  +e(v29,v38) = -e(v7,v15)   # records 1 2 5 6 12 13 19 20 26 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 ; observations 32
  +e(v37,v45) = -e(v45,v7)   # records 1 2 3 4 46 47 48 49 50
  +e(v37,v45) = -e(v5,v13)   # records 1 3 5 7 9 12 14 16 19 20 21 22 23 24 25 26 27 28 29 30 32 34 37 39 41 48 ; observations 31
  +e(v45,v5) = -e(v45,v5)    # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 46 47 48
  # observations=300 expected=300 unique_rows=16 status=ok

#
# Vertex Figures
#
# status=ALERT edge_rows=16 induced_edge_rows=89 missing=0 extra=73
# extra_from_vertex_figures:
#   e(v1,v42) = -e(v45,v38)
#   e(v1,v42) = -e(v6,v45)
#   e(v11,v21) = -e(v21,v13)
#   e(v11,v21) = -e(v21,v15)
#   e(v11,v21) = -e(v21,v29)
#   e(v11,v21) = -e(v45,v38)
#   e(v11,v21) = -e(v45,v8)
#   e(v11,v21) = -e(v5,v13)
#   e(v11,v5) = -e(v21,v29)
#   e(v11,v5) = -e(v21,v31)
#   e(v11,v5) = -e(v37,v31)
#   e(v12,v21) = -e(v21,v13)
#   e(v12,v21) = -e(v21,v15)
#   e(v12,v21) = -e(v45,v38)
#   e(v12,v24) = -e(v27,v38)
#   e(v12,v24) = -e(v29,v38)
#   e(v12,v24) = -e(v37,v29)
#   e(v12,v5) = -e(v13,v8)
#   e(v12,v5) = -e(v21,v13)
#   e(v12,v5) = -e(v29,v24)
#   e(v12,v5) = -e(v45,v38)
#   e(v12,v5) = -e(v5,v45)
#   e(v12,v5) = -e(v7,v2)
#   e(v13,v21) = -e(v21,v13)
#   e(v13,v21) = -e(v21,v15)
#   e(v13,v21) = -e(v21,v31)
#   e(v13,v21) = -e(v45,v38)
#   e(v13,v21) = -e(v45,v8)
#   e(v13,v5) = -e(v21,v13)
#   e(v13,v5) = -e(v21,v29)
#   e(v13,v5) = -e(v21,v31)
#   e(v13,v8) = -e(v21,v13)
#   e(v13,v8) = -e(v28,v21)
#   e(v13,v8) = -e(v37,v29)
#   e(v17,v24) = -e(v37,v29)
#   e(v17,v7) = -e(v37,v29)
#   e(v17,v7) = -e(v45,v38)
#   e(v21,v13) = -e(v28,v21)
#   e(v21,v13) = -e(v37,v31)
#   e(v21,v13) = -e(v5,v45)
#   e(v21,v13) = -e(v6,v45)
#   e(v21,v15) = -e(v29,v21)
#   e(v21,v15) = -e(v29,v24)
#   e(v21,v15) = -e(v5,v45)
#   e(v21,v29) = -e(v27,v21)
#   e(v21,v29) = -e(v29,v21)
#   e(v21,v29) = -e(v7,v45)
#   e(v21,v31) = -e(v27,v21)
#   e(v21,v31) = -e(v29,v21)
#   e(v21,v31) = -e(v37,v45)
#   e(v21,v31) = -e(v7,v45)
#   e(v23,v13) = -e(v23,v29)
#   e(v23,v13) = -e(v23,v31)
#   e(v23,v13) = -e(v45,v38)
#   e(v23,v18) = -e(v28,v21)
#   e(v23,v18) = -e(v45,v38)
#   e(v23,v31) = -e(v37,v29)
#   e(v27,v21) = -e(v37,v31)
#   e(v27,v38) = -e(v28,v38)
#   e(v28,v21) = -e(v29,v24)
#   e(v28,v21) = -e(v45,v38)
#   e(v28,v21) = -e(v5,v45)
#   e(v28,v21) = -e(v7,v2)
#   e(v29,v24) = -e(v37,v29)
#   e(v37,v29) = -e(v37,v29)
#   e(v37,v29) = -e(v37,v31)
#   e(v37,v29) = -e(v41,v29)
#   e(v37,v45) = -e(v45,v8)
#   e(v41,v29) = -e(v45,v38)
#   e(v45,v38) = -e(v5,v45)
#   e(v45,v38) = -e(v7,v2)
#   e(v45,v38) = -e(v7,v45)
#   e(v5,v45) = -e(v6,v45)
#

---[vf:1]---
[e(v1,v42), e(v41,v2)]
[e(v45,v7), e(v6,v45)]
[e(v28,v38), e(v37,v45)]

---[vf:2]---
[e(v1,v8), e(v7,v15)]
[e(v37,v29), e(v28,v38)]
[e(v29,v38), e(v37,v31)]

---[vf:3]---
[e(v1,v8), e(v7,v2)]
[e(v21,v29), e(v28,v38)]
[e(v45,v38), e(v37,v45)]

---[vf:4]---
[e(v11,v21), e(v21,v13)]
[e(v11,v5), e(v5,v13)]
[e(v13,v21), e(v21,v31)]

---[vf:5]---
[e(v11,v21), e(v21,v13)]
[e(v13,v5), e(v5,v13)]
[e(v13,v21), e(v21,v31)]

---[vf:6]---
[e(v11,v21), e(v21,v13)]
[e(v27,v21), e(v21,v29)]
[e(v13,v21), e(v21,v31)]

---[vf:7]---
[e(v11,v21), e(v21,v13)]
[e(v29,v21), e(v21,v31)]
[e(v11,v21), e(v21,v31)]

---[vf:8]---
[e(v11,v21), e(v21,v13)]
[e(v7,v45), e(v45,v8)]
[e(v12,v21), e(v21,v31)]

---[vf:9]---
[e(v11,v21), e(v21,v29)]
[e(v13,v21), e(v21,v15)]
[e(v29,v21), e(v21,v31)]

---[vf:10]---
[e(v11,v21), e(v21,v29)]
[e(v37,v45), e(v45,v38)]
[e(v29,v21), e(v21,v31)]

---[vf:11]---
[e(v11,v5), e(v5,v13)]
[e(v13,v21), e(v21,v29)]
[e(v13,v21), e(v21,v15)]

---[vf:12]---
[e(v11,v5), e(v5,v13)]
[e(v13,v21), e(v21,v29)]
[e(v37,v45), e(v45,v38)]

---[vf:13]---
[e(v12,v21), e(v21,v13)]
[e(v37,v45), e(v45,v8)]
[e(v12,v5), e(v5,v13)]

---[vf:14]---
[e(v12,v21), e(v21,v13)]
[e(v37,v45), e(v45,v8)]
[e(v28,v21), e(v21,v29)]

---[vf:15]---
[e(v12,v21), e(v21,v13)]
[e(v37,v45), e(v45,v8)]
[e(v6,v45), e(v45,v7)]

---[vf:16]---
[e(v12,v21), e(v21,v29)]
[e(v13,v21), e(v21,v15)]
[e(v7,v45), e(v45,v8)]

---[vf:17]---
[e(v12,v21), e(v21,v29)]
[e(v37,v45), e(v45,v38)]
[e(v7,v45), e(v45,v8)]

---[vf:18]---
[e(v12,v24), e(v23,v13)]
[e(v5,v13), e(v12,v24)]
[e(v45,v38), e(v37,v45)]

---[vf:19]---
[e(v12,v24), e(v23,v29)]
[e(v29,v38), e(v37,v29)]
[e(v23,v13), e(v12,v24)]

---[vf:20]---
[e(v12,v24), e(v23,v31)]
[e(v27,v38), e(v37,v29)]
[e(v23,v13), e(v12,v24)]

---[vf:21]---
[e(v12,v5), e(v5,v13)]
[e(v37,v45), e(v45,v38)]
[e(v37,v45), e(v45,v7)]

---[vf:22]---
[e(v12,v5), e(v5,v13)]
[e(v45,v5), e(v5,v45)]
[e(v37,v45), e(v45,v5)]

---[vf:23]---
[e(v13,v21), e(v21,v13)]
[e(v45,v5), e(v5,v13)]
[e(v5,v45), e(v45,v5)]

---[vf:24]---
[e(v13,v21), e(v21,v15)]
[e(v13,v5), e(v5,v13)]
[e(v13,v21), e(v21,v29)]

---[vf:25]---
[e(v13,v21), e(v21,v15)]
[e(v27,v21), e(v21,v29)]
[e(v13,v21), e(v21,v29)]

---[vf:26]---
[e(v13,v21), e(v21,v15)]
[e(v45,v5), e(v5,v13)]
[e(v5,v45), e(v45,v5)]

---[vf:27]---
[e(v13,v21), e(v21,v29)]
[e(v37,v45), e(v45,v38)]
[e(v13,v5), e(v5,v13)]

---[vf:28]---
[e(v13,v21), e(v21,v29)]
[e(v37,v45), e(v45,v38)]
[e(v27,v21), e(v21,v29)]

---[vf:29]---
[e(v13,v8), e(v7,v15)]
[e(v21,v29), e(v28,v21)]
[e(v29,v38), e(v37,v45)]

---[vf:30]---
[e(v13,v8), e(v7,v15)]
[e(v5,v13), e(v12,v5)]
[e(v29,v38), e(v37,v45)]

---[vf:31]---
[e(v17,v24), e(v23,v18)]
[e(v21,v29), e(v28,v38)]
[e(v45,v38), e(v37,v45)]

---[vf:32]---
[e(v17,v24), e(v23,v29)]
[e(v37,v29), e(v28,v38)]
[e(v29,v38), e(v37,v29)]

---[vf:33]---
[e(v17,v24), e(v23,v31)]
[e(v27,v38), e(v37,v29)]
[e(v37,v29), e(v28,v38)]

---[vf:34]---
[e(v17,v7), e(v6,v18)]
[e(v28,v38), e(v37,v29)]
[e(v28,v42), e(v41,v2)]

---[vf:35]---
[e(v21,v13), e(v11,v21)]
[e(v7,v15), e(v13,v8)]
[e(v21,v31), e(v29,v38)]

---[vf:36]---
[e(v21,v13), e(v12,v21)]
[e(v29,v38), e(v37,v31)]
[e(v45,v8), e(v7,v15)]

---[vf:37]---
[e(v21,v13), e(v13,v21)]
[e(v5,v13), e(v13,v5)]
[e(v5,v13), e(v13,v21)]

---[vf:38]---
[e(v21,v15), e(v13,v21)]
[e(v21,v31), e(v29,v21)]
[e(v5,v13), e(v11,v21)]

---[vf:39]---
[e(v21,v15), e(v13,v21)]
[e(v23,v31), e(v29,v24)]
[e(v21,v29), e(v27,v38)]

---[vf:40]---
[e(v21,v29), e(v27,v21)]
[e(v7,v15), e(v13,v21)]
[e(v37,v31), e(v29,v38)]

---[vf:41]---
[e(v21,v29), e(v28,v21)]
[e(v27,v38), e(v37,v45)]
[e(v29,v24), e(v23,v31)]

---[vf:42]---
[e(v21,v29), e(v28,v21)]
[e(v28,v38), e(v37,v45)]
[e(v23,v18), e(v17,v24)]

---[vf:43]---
[e(v21,v29), e(v28,v21)]
[e(v28,v38), e(v37,v45)]
[e(v7,v2), e(v1,v8)]

---[vf:44]---
[e(v21,v29), e(v28,v21)]
[e(v29,v38), e(v37,v45)]
[e(v29,v24), e(v23,v29)]

---[vf:45]---
[e(v21,v29), e(v28,v38)]
[e(v45,v38), e(v37,v45)]
[e(v41,v2), e(v1,v42)]

---[vf:46]---
[e(v21,v29), e(v28,v42)]
[e(v45,v38), e(v37,v45)]
[e(v6,v18), e(v17,v7)]

---[vf:47]---
[e(v23,v29), e(v29,v24)]
[e(v23,v29), e(v29,v38)]
[e(v37,v29), e(v29,v38)]

---[vf:48]---
[e(v23,v31), e(v29,v38)]
[e(v37,v29), e(v27,v38)]
[e(v7,v15), e(v13,v8)]

---[vf:49]---
[e(v27,v38), e(v37,v45)]
[e(v29,v24), e(v23,v31)]
[e(v5,v13), e(v12,v5)]

---[vf:50]---
[e(v28,v21), e(v21,v29)]
[e(v37,v45), e(v45,v38)]
[e(v37,v45), e(v45,v7)]

---[vf:51]---
[e(v28,v21), e(v21,v29)]
[e(v45,v5), e(v5,v45)]
[e(v37,v45), e(v45,v5)]

---[vf:52]---
[e(v28,v38), e(v37,v29)]
[e(v41,v2), e(v1,v8)]
[e(v37,v29), e(v28,v38)]

---[vf:53]---
[e(v28,v38), e(v37,v29)]
[e(v6,v18), e(v17,v24)]
[e(v41,v29), e(v28,v42)]

---[vf:54]---
[e(v28,v38), e(v37,v45)]
[e(v7,v2), e(v1,v8)]
[e(v5,v13), e(v12,v5)]

---[vf:55]---
[e(v28,v42), e(v41,v29)]
[e(v45,v7), e(v6,v18)]
[e(v45,v38), e(v37,v45)]

---[vf:56]---
[e(v29,v24), e(v23,v29)]
[e(v5,v13), e(v12,v5)]
[e(v29,v38), e(v37,v45)]

---[vf:57]---
[e(v37,v31), e(v29,v38)]
[e(v5,v13), e(v11,v5)]
[e(v7,v15), e(v13,v21)]

---[vf:58]---
[e(v37,v45), e(v45,v38)]
[e(v45,v5), e(v5,v13)]
[e(v5,v45), e(v45,v5)]

---[vf:59]---
[e(v37,v45), e(v45,v5)]
[e(v6,v45), e(v45,v7)]
[e(v45,v5), e(v5,v45)]

---[vf:60]---
[e(v45,v38), e(v37,v45)]
[e(v45,v8), e(v7,v45)]
[e(v5,v13), e(v12,v21)]


Summary emitted=50 projected=350 hidden=520 unique=17 edge_matches=300 vertex_figures=60
