# RL5 save-state: reduced 8-hex system
# Generated by rl5_refine from hexagons.dat and supertile_hexagons.dat.

NOTATION
  little: 3,5 -> z
  big:    v3,v5 -> w
  big:    v9,v21 -> x
  big:    v31,v41 -> y

INDEX MAP
  T01  little L01       -> big B04
  T02  little L02       -> big B02
  T03  little L03       -> big B07
  T04  little L04       -> big B01
  T05  little L06       -> big B05
  T06  little L07,L09   -> big B03
  T07  little L08,L10   -> big B08
  T08  little L05       -> big B09

REDUCED HEXAGONS
  T01 little 0 z 6 8 11 12   big v2 x v18 v26 y v38   edges E01 E02 E03 E04 E05 E06
  T02 little 0 z 6 8 10 12   big v2 v10 v18 v26 y v38   edges E01 E02 E03 E07 E08 E06
  T03 little 0 z 6 7 10 12   big w v10 v18 v26 y v38   edges E01 E02 E09 E10 E08 E06
  T04 little 0 z 6 7 a 11   big w v15 x v26 y v38   edges E01 E02 E09 E11 E12 E13
  T05 little 1 z 6 8 11 12   big v2 x v18 v25 y v38   edges E14 E02 E03 E04 E05 E15
  T06 little 1 z 6 8 10 12   big v2 v10 v18 v25 y v38   edges E14 E02 E03 E07 E08 E15
  T07 little 1 z 6 7 10 12   big w v10 v18 v25 y v38   edges E14 E02 E09 E10 E08 E15
  T08 little 1 b z 7 10 12   big w v10 v18 v25 v35 y   edges E16 E17 E18 E10 E08 E15

EDGE MAP
  E01  little e(0,z)  ->  big e(v2,x)
  E02  little e(z,6)  ->  big e(x,v18)
  E03  little e(6,8)  ->  big e(v18,v26)
  E04  little e(8,11)  ->  big e(v26,y)
  E05  little e(11,12)  ->  big e(y,v38)
  E06  little e(12,0)  ->  big e(v38,v2)
  E07  little e(8,10)  ->  big e(v26,y)
  E08  little e(10,12)  ->  big e(y,v38)
  E09  little e(6,7)  ->  big e(v18,v26)
  E10  little e(7,10)  ->  big e(v26,y)
  E11  little e(7,a)  ->  big e(v26,y)
  E12  little e(a,11)  ->  big e(y,v38)
  E13  little e(11,0)  ->  big e(v38,w)
  E14  little e(1,z)  ->  big e(v2,x)
  E15  little e(12,1)  ->  big e(v38,v2)
  E16  little e(1,b)  ->  big e(w,v10)
  E17  little e(b,z)  ->  big e(v10,v18)
  E18  little e(z,7)  ->  big e(v18,v25)

REDUCED EDGE RULES
  little rules: 13
  big rules:    7
  common:       0
  little_only:  13
  big_only:     7

LITTLE RULE IDS
  E01 = E13
  E01 = E10
  E14 = E18
  E14 = E12
  E14 = E17
  E16 = E11
  E08 = E06
  E08 = E07
  E05 = E09
  E15 = E02
  E02 = E04
  E02 = E09
  E03 = E03

BIG RULE IDS
  E17 = E03
  E18 = E05
  E01 = E05
  E04 = E16
  E05 = E13
  E06 = E06
  E13 = E02
