# RL5 supertile hexagon extraction
# input: data/rl4/rl3_filtered.dat
# supertile: preferences/focus.supertile
# Supertile hexagons use cyclic CCW lists of clustered triple-intersection vertices.
# Edge tokens use down(e(A,B)) = e(first(A),last(B)) on cyclic cluster edges.

Unique Supertile Hexagons
 1  [[v3],[v15],[v21],[v26],[v31],[v38]]                                            # records 1 2 3 4
 2  [[v2],[v10],[v18],[v26],[v31],[v38]]                                            # records 5 6 7 8 12 13 14 15
 3  [[v2],[v10],[v18],[v25],[v31],[v38]]                                            # records 9 10 11 16 17 18 46 47
 4  [[v2],[v9],[v18],[v26],[v31],[v38]]                                             # records 19 20 21 22
 5  [[v2],[v9],[v18],[v25],[v31],[v38]]                                             # records 23 24 25 48
 6  [[v2],[v9],[v21],[v26],[v31],[v38]]                                             # records 26 27 28 29
 7  [[v5],[v10],[v18],[v26],[v31],[v38]]                                            # records 30 31 32 33 37 38 39 40
 8  [[v5],[v10],[v18],[v25],[v31],[v38]]                                            # records 34 35 36 41 42 43 49 50
 9  [[v5],[v10],[v18],[v25],[v35],[v41]]                                            # records 44 45

Downmapped Super Hexagon Edge Matches
# canonical rows; provenance lists source surround records
  +e(v10,v18) = -e(v18,v26)  # records 5 6 7 8 9 10 11 12 13 14 15 19 20 21 22 30 31 32 33 34 35 36 37 38 39 40 44 46 49 ; observations 37
  +e(v10,v18) = -e(v2,v10)   # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 37 38 39 40 41 42 43 45 46 47 50 ; observations 33
  +e(v15,v21) = -e(v25,v31)  # records 1 2 3 4 11 18 25 36 43
  +e(v18,v25) = -e(v31,v38)  # records 2 4 6 8 9 10 11 13 15 16 17 18 20 22 23 24 25 27 29 31 33 34 35 36 38 40 41 42 43 44 45 46 47 48 49 50 ; observations 46
  +e(v2,v9) = -e(v31,v38)    # records 1 3 5 7 9 12 14 16 19 20 21 22 23 24 25 26 27 28 29 30 32 34 37 39 41 48 ; observations 31
  +e(v21,v26) = -e(v26,v31)  # records 1 2 3 4 7 8 14 15 21 22 26 27 28 29 32 33 39 40 ; observations 22
  +e(v25,v31) = -e(v35,v41)  # records 44 45 46 47 48 49 50
  +e(v25,v31) = -e(v41,v5)   # records 9 10 16 17 23 24 34 35 41 42 44 45
  +e(v25,v35) = -e(v3,v15)   # records 1 2 3 4 44 45
  +e(v26,v31) = -e(v5,v10)   # records 1 2 5 6 12 13 19 20 26 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 ; observations 32
  +e(v31,v38) = -e(v38,v3)   # records 1 2 3 4 46 47 48 49 50
  +e(v38,v2) = -e(v38,v2)    # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 46 47 48
  +e(v38,v5) = -e(v9,v18)    # records 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49 50
  +e(v9,v21) = -e(v9,v21)    # records 26 27 28 29
  # observations=300 expected=300 unique_rows=14 status=ok

#
# Inner/Outer Edge Cycles
#
# inner and outer cycles are canonicalized by the same cyclic shift
# each slot means inner_edge = -outer_edge
#

---[io:1]--- # records 11
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v31,v38), e(v15,v21), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:2]--- # records 46
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v31,v38), e(v35,v41), e(v38,v3), e(v38,v2), e(v10,v18)]

---[io:3]--- # records 10
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v31,v38), e(v41,v5), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:4]--- # records 9
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v31,v38), e(v41,v5), e(v2,v9), e(v38,v2), e(v10,v18)]

---[io:5]--- # records 18
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v31,v38), e(v15,v21), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:6]--- # records 47
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v31,v38), e(v35,v41), e(v38,v3), e(v38,v2), e(v10,v18)]

---[io:7]--- # records 17
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v31,v38), e(v41,v5), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:8]--- # records 16
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v31,v38), e(v41,v5), e(v2,v9), e(v38,v2), e(v10,v18)]

---[io:9]--- # records 36
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v31,v38), e(v15,v21), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:10]--- # records 49
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v31,v38), e(v35,v41), e(v38,v3), e(v9,v18), e(v26,v31)]

---[io:11]--- # records 35
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v31,v38), e(v41,v5), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:12]--- # records 34
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v31,v38), e(v41,v5), e(v2,v9), e(v9,v18), e(v26,v31)]

---[io:13]--- # records 43
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v31,v38), e(v15,v21), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:14]--- # records 50
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v31,v38), e(v35,v41), e(v38,v3), e(v9,v18), e(v26,v31)]

---[io:15]--- # records 42
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v31,v38), e(v41,v5), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:16]--- # records 41
inner [e(v10,v18), e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v31,v38), e(v41,v5), e(v2,v9), e(v9,v18), e(v26,v31)]

---[io:17]--- # records 44
inner [e(v10,v18), e(v18,v25), e(v25,v35), e(v35,v41), e(v41,v5), e(v5,v10)]
outer [e(v18,v26), e(v31,v38), e(v3,v15), e(v25,v31), e(v25,v31), e(v26,v31)]

---[io:18]--- # records 45
inner [e(v10,v18), e(v18,v25), e(v25,v35), e(v35,v41), e(v41,v5), e(v5,v10)]
outer [e(v2,v10), e(v31,v38), e(v3,v15), e(v25,v31), e(v25,v31), e(v26,v31)]

---[io:19]--- # records 8
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v10,v18), e(v21,v26), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:20]--- # records 7
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v10,v18), e(v21,v26), e(v2,v9), e(v38,v2), e(v10,v18)]

---[io:21]--- # records 6
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v10,v18), e(v5,v10), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:22]--- # records 5
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v18,v26), e(v10,v18), e(v5,v10), e(v2,v9), e(v38,v2), e(v10,v18)]

---[io:23]--- # records 15
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v10,v18), e(v21,v26), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:24]--- # records 14
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v10,v18), e(v21,v26), e(v2,v9), e(v38,v2), e(v10,v18)]

---[io:25]--- # records 13
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v10,v18), e(v5,v10), e(v18,v25), e(v38,v2), e(v10,v18)]

---[io:26]--- # records 12
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v10)]
outer [e(v2,v10), e(v10,v18), e(v5,v10), e(v2,v9), e(v38,v2), e(v10,v18)]

---[io:27]--- # records 33
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v10,v18), e(v21,v26), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:28]--- # records 32
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v10,v18), e(v21,v26), e(v2,v9), e(v9,v18), e(v26,v31)]

---[io:29]--- # records 31
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v10,v18), e(v5,v10), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:30]--- # records 30
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v18,v26), e(v10,v18), e(v5,v10), e(v2,v9), e(v9,v18), e(v26,v31)]

---[io:31]--- # records 40
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v10,v18), e(v21,v26), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:32]--- # records 39
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v10,v18), e(v21,v26), e(v2,v9), e(v9,v18), e(v26,v31)]

---[io:33]--- # records 38
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v10,v18), e(v5,v10), e(v18,v25), e(v9,v18), e(v26,v31)]

---[io:34]--- # records 37
inner [e(v10,v18), e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v5), e(v5,v10)]
outer [e(v2,v10), e(v10,v18), e(v5,v10), e(v2,v9), e(v9,v18), e(v26,v31)]

---[io:35]--- # records 4
inner [e(v15,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v3), e(v3,v15)]
outer [e(v25,v31), e(v26,v31), e(v21,v26), e(v18,v25), e(v31,v38), e(v25,v35)]

---[io:36]--- # records 3
inner [e(v15,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v3), e(v3,v15)]
outer [e(v25,v31), e(v26,v31), e(v21,v26), e(v2,v9), e(v31,v38), e(v25,v35)]

---[io:37]--- # records 2
inner [e(v15,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v3), e(v3,v15)]
outer [e(v25,v31), e(v26,v31), e(v5,v10), e(v18,v25), e(v31,v38), e(v25,v35)]

---[io:38]--- # records 1
inner [e(v15,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v3), e(v3,v15)]
outer [e(v25,v31), e(v26,v31), e(v5,v10), e(v2,v9), e(v31,v38), e(v25,v35)]

---[io:39]--- # records 25
inner [e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v31,v38), e(v15,v21), e(v18,v25), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:40]--- # records 48
inner [e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v31,v38), e(v35,v41), e(v38,v3), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:41]--- # records 24
inner [e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v31,v38), e(v41,v5), e(v18,v25), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:42]--- # records 23
inner [e(v18,v25), e(v25,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v31,v38), e(v41,v5), e(v2,v9), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:43]--- # records 22
inner [e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v10,v18), e(v21,v26), e(v18,v25), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:44]--- # records 21
inner [e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v10,v18), e(v21,v26), e(v2,v9), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:45]--- # records 20
inner [e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v10,v18), e(v5,v10), e(v18,v25), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:46]--- # records 19
inner [e(v18,v26), e(v26,v31), e(v31,v38), e(v38,v2), e(v2,v9), e(v9,v18)]
outer [e(v10,v18), e(v5,v10), e(v2,v9), e(v38,v2), e(v31,v38), e(v38,v5)]

---[io:47]--- # records 29
inner [e(v2,v9), e(v9,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v2)]
outer [e(v31,v38), e(v9,v21), e(v26,v31), e(v21,v26), e(v18,v25), e(v38,v2)]

---[io:48]--- # records 28
inner [e(v2,v9), e(v9,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v2)]
outer [e(v31,v38), e(v9,v21), e(v26,v31), e(v21,v26), e(v2,v9), e(v38,v2)]

---[io:49]--- # records 27
inner [e(v2,v9), e(v9,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v2)]
outer [e(v31,v38), e(v9,v21), e(v26,v31), e(v5,v10), e(v18,v25), e(v38,v2)]

---[io:50]--- # records 26
inner [e(v2,v9), e(v9,v21), e(v21,v26), e(v26,v31), e(v31,v38), e(v38,v2)]
outer [e(v31,v38), e(v9,v21), e(v26,v31), e(v5,v10), e(v2,v9), e(v38,v2)]

# inner_outer_cycles=50

Summary emitted=50 projected=350 hidden=300 unique=9 edge_matches=300 inner_outer_cycles=50
