# RL5 supertile hexagon extraction
# input: data/rl4/rl3_filtered.dat
# supertile: preferences/focus.supertile
# Supertile hexagons use cyclic CCW lists of clustered triple-intersection vertices.
# Edge tokens use down(e(A,B)) = e(first(A),last(B)) on cyclic cluster edges.

Unique Supertile Hexagons
 1  [[v3],[v15],[v21],[v26],[v31],[v38]]                                            # records 1 2 3 4
 2  [[v2],[v10],[v18],[v26],[v31],[v38]]                                            # records 5 6 7 8 12 13 14 15
 3  [[v2],[v10],[v18],[v25],[v31],[v38]]                                            # records 9 10 11 16 17 18 46 47
 4  [[v2],[v9],[v18],[v26],[v31],[v38]]                                             # records 19 20 21 22
 5  [[v2],[v9],[v18],[v25],[v31],[v38]]                                             # records 23 24 25 48
 6  [[v2],[v9],[v21],[v26],[v31],[v38]]                                             # records 26 27 28 29
 7  [[v5],[v10],[v18],[v26],[v31],[v38]]                                            # records 30 31 32 33 37 38 39 40
 8  [[v5],[v10],[v18],[v25],[v31],[v38]]                                            # records 34 35 36 41 42 43 49 50
 9  [[v5],[v10],[v18],[v25],[v35],[v41]]                                            # records 44 45

Downmapped Super Hexagon Edge Matches
# canonical rows; provenance lists source surround records
  +e(v10,v18) = -e(v18,v26)  # records 5 6 7 8 9 10 11 12 13 14 15 19 20 21 22 30 31 32 33 34 35 36 37 38 39 40 44 46 49 ; observations 37
  +e(v10,v18) = -e(v2,v10)   # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 37 38 39 40 41 42 43 45 46 47 50 ; observations 33
  +e(v15,v21) = -e(v25,v31)  # records 1 2 3 4 11 18 25 36 43
  +e(v18,v25) = -e(v31,v38)  # records 2 4 6 8 9 10 11 13 15 16 17 18 20 22 23 24 25 27 29 31 33 34 35 36 38 40 41 42 43 44 45 46 47 48 49 50 ; observations 46
  +e(v2,v9) = -e(v31,v38)    # records 1 3 5 7 9 12 14 16 19 20 21 22 23 24 25 26 27 28 29 30 32 34 37 39 41 48 ; observations 31
  +e(v21,v26) = -e(v26,v31)  # records 1 2 3 4 7 8 14 15 21 22 26 27 28 29 32 33 39 40 ; observations 22
  +e(v25,v31) = -e(v35,v41)  # records 44 45 46 47 48 49 50
  +e(v25,v31) = -e(v41,v5)   # records 9 10 16 17 23 24 34 35 41 42 44 45
  +e(v25,v35) = -e(v3,v15)   # records 1 2 3 4 44 45
  +e(v26,v31) = -e(v5,v10)   # records 1 2 5 6 12 13 19 20 26 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 ; observations 32
  +e(v31,v38) = -e(v38,v3)   # records 1 2 3 4 46 47 48 49 50
  +e(v38,v2) = -e(v38,v2)    # records 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 46 47 48
  +e(v38,v5) = -e(v9,v18)    # records 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49 50
  +e(v9,v21) = -e(v9,v21)    # records 26 27 28 29
  # observations=300 expected=300 unique_rows=14 status=ok

#
# Vertex Figures
#
# status=ALERT edge_rows=14 induced_edge_rows=68 missing=0 extra=54
# extra_from_vertex_figures:
#   e(v10,v18) = -e(v18,v10)
#   e(v10,v18) = -e(v38,v31)
#   e(v10,v18) = -e(v38,v5)
#   e(v10,v2) = -e(v18,v10)
#   e(v10,v2) = -e(v18,v25)
#   e(v10,v2) = -e(v18,v26)
#   e(v10,v2) = -e(v31,v26)
#   e(v10,v5) = -e(v18,v10)
#   e(v10,v5) = -e(v25,v18)
#   e(v10,v5) = -e(v31,v26)
#   e(v10,v5) = -e(v9,v2)
#   e(v15,v3) = -e(v31,v25)
#   e(v15,v3) = -e(v38,v31)
#   e(v18,v10) = -e(v2,v38)
#   e(v18,v10) = -e(v26,v18)
#   e(v18,v10) = -e(v26,v21)
#   e(v18,v10) = -e(v9,v18)
#   e(v18,v25) = -e(v26,v18)
#   e(v18,v25) = -e(v5,v38)
#   e(v18,v26) = -e(v26,v18)
#   e(v18,v26) = -e(v31,v38)
#   e(v18,v26) = -e(v5,v38)
#   e(v18,v9) = -e(v25,v18)
#   e(v18,v9) = -e(v3,v38)
#   e(v18,v9) = -e(v31,v26)
#   e(v18,v9) = -e(v9,v2)
#   e(v2,v10) = -e(v31,v38)
#   e(v2,v38) = -e(v25,v18)
#   e(v2,v38) = -e(v3,v38)
#   e(v2,v38) = -e(v38,v31)
#   e(v2,v38) = -e(v9,v2)
#   e(v21,v15) = -e(v25,v18)
#   e(v21,v15) = -e(v38,v31)
#   e(v21,v9) = -e(v31,v26)
#   e(v21,v9) = -e(v38,v31)
#   e(v25,v18) = -e(v26,v21)
#   e(v25,v18) = -e(v38,v31)
#   e(v25,v18) = -e(v5,v41)
#   e(v26,v18) = -e(v31,v26)
#   e(v26,v18) = -e(v38,v31)
#   e(v26,v21) = -e(v31,v26)
#   e(v26,v21) = -e(v9,v2)
#   e(v3,v38) = -e(v41,v35)
#   e(v31,v25) = -e(v31,v25)
#   e(v31,v25) = -e(v31,v26)
#   e(v31,v25) = -e(v35,v25)
#   e(v31,v38) = -e(v38,v5)
#   e(v35,v25) = -e(v38,v31)
#   e(v38,v31) = -e(v41,v35)
#   e(v38,v31) = -e(v5,v38)
#   e(v38,v31) = -e(v5,v41)
#   e(v38,v31) = -e(v9,v18)
#   e(v38,v31) = -e(v9,v2)
#   e(v5,v41) = -e(v9,v2)
#

---[vf:1]---
[e(v10,v18), e(v18,v10)]
[e(v10,v2), e(v2,v10)]
[e(v10,v18), e(v18,v26)]

---[vf:2]---
[e(v10,v18), e(v18,v10)]
[e(v26,v18), e(v18,v26)]
[e(v10,v18), e(v18,v26)]

---[vf:3]---
[e(v10,v18), e(v18,v10)]
[e(v38,v2), e(v2,v10)]
[e(v2,v38), e(v38,v2)]

---[vf:4]---
[e(v10,v18), e(v18,v10)]
[e(v5,v38), e(v38,v5)]
[e(v9,v18), e(v18,v26)]

---[vf:5]---
[e(v10,v18), e(v18,v25)]
[e(v26,v18), e(v18,v26)]
[e(v31,v38), e(v38,v31)]

---[vf:6]---
[e(v10,v18), e(v18,v25)]
[e(v31,v38), e(v38,v31)]
[e(v10,v2), e(v2,v10)]

---[vf:7]---
[e(v10,v18), e(v18,v25)]
[e(v31,v38), e(v38,v31)]
[e(v26,v18), e(v18,v26)]

---[vf:8]---
[e(v10,v5), e(v5,v10)]
[e(v18,v25), e(v25,v18)]
[e(v26,v31), e(v31,v38)]

---[vf:9]---
[e(v10,v5), e(v5,v10)]
[e(v2,v9), e(v9,v2)]
[e(v26,v31), e(v31,v38)]

---[vf:10]---
[e(v15,v21), e(v21,v15)]
[e(v18,v25), e(v25,v31)]
[e(v38,v31), e(v31,v38)]

---[vf:11]---
[e(v15,v21), e(v21,v26)]
[e(v31,v25), e(v25,v31)]
[e(v26,v31), e(v31,v26)]

---[vf:12]---
[e(v15,v3), e(v3,v15)]
[e(v25,v31), e(v31,v25)]
[e(v25,v35), e(v35,v41)]

---[vf:13]---
[e(v18,v10), e(v10,v18)]
[e(v18,v26), e(v26,v18)]
[e(v2,v10), e(v10,v18)]

---[vf:14]---
[e(v18,v10), e(v10,v18)]
[e(v2,v10), e(v10,v2)]
[e(v2,v10), e(v10,v18)]

---[vf:15]---
[e(v18,v10), e(v10,v18)]
[e(v21,v26), e(v26,v21)]
[e(v18,v26), e(v26,v31)]

---[vf:16]---
[e(v18,v10), e(v10,v18)]
[e(v5,v10), e(v10,v5)]
[e(v18,v26), e(v26,v31)]

---[vf:17]---
[e(v18,v25), e(v25,v18)]
[e(v25,v31), e(v31,v38)]
[e(v21,v15), e(v15,v21)]

---[vf:18]---
[e(v18,v25), e(v25,v18)]
[e(v25,v31), e(v31,v38)]
[e(v5,v41), e(v41,v5)]

---[vf:19]---
[e(v18,v25), e(v25,v18)]
[e(v26,v31), e(v31,v38)]
[e(v26,v21), e(v21,v26)]

---[vf:20]---
[e(v18,v25), e(v25,v31)]
[e(v38,v31), e(v31,v38)]
[e(v35,v41), e(v41,v35)]

---[vf:21]---
[e(v18,v25), e(v25,v31)]
[e(v38,v31), e(v31,v38)]
[e(v41,v5), e(v5,v41)]

---[vf:22]---
[e(v18,v25), e(v25,v35)]
[e(v38,v31), e(v31,v38)]
[e(v3,v15), e(v15,v3)]

---[vf:23]---
[e(v18,v26), e(v26,v18)]
[e(v5,v10), e(v10,v18)]
[e(v31,v26), e(v26,v31)]

---[vf:24]---
[e(v18,v9), e(v9,v18)]
[e(v26,v31), e(v31,v26)]
[e(v38,v5), e(v5,v10)]

---[vf:25]---
[e(v2,v10), e(v10,v2)]
[e(v5,v10), e(v10,v18)]
[e(v31,v26), e(v26,v31)]

---[vf:26]---
[e(v2,v38), e(v38,v2)]
[e(v31,v38), e(v38,v31)]
[e(v38,v2), e(v2,v9)]

---[vf:27]---
[e(v2,v9), e(v9,v18)]
[e(v38,v31), e(v31,v38)]
[e(v38,v5), e(v5,v38)]

---[vf:28]---
[e(v2,v9), e(v9,v2)]
[e(v25,v31), e(v31,v38)]
[e(v5,v41), e(v41,v5)]

---[vf:29]---
[e(v2,v9), e(v9,v2)]
[e(v26,v31), e(v31,v38)]
[e(v26,v21), e(v21,v26)]

---[vf:30]---
[e(v2,v9), e(v9,v21)]
[e(v38,v31), e(v31,v38)]
[e(v9,v21), e(v21,v9)]

---[vf:31]---
[e(v21,v26), e(v26,v21)]
[e(v21,v26), e(v26,v31)]
[e(v31,v26), e(v26,v31)]

---[vf:32]---
[e(v21,v26), e(v26,v31)]
[e(v31,v26), e(v26,v31)]
[e(v5,v10), e(v10,v5)]

---[vf:33]---
[e(v21,v9), e(v9,v21)]
[e(v26,v31), e(v31,v26)]
[e(v9,v21), e(v21,v26)]

---[vf:34]---
[e(v25,v18), e(v18,v25)]
[e(v31,v38), e(v38,v31)]
[e(v31,v38), e(v38,v3)]

---[vf:35]---
[e(v25,v18), e(v18,v25)]
[e(v38,v2), e(v2,v38)]
[e(v31,v38), e(v38,v2)]

---[vf:36]---
[e(v25,v18), e(v18,v25)]
[e(v9,v18), e(v18,v9)]
[e(v31,v38), e(v38,v5)]

---[vf:37]---
[e(v25,v31), e(v31,v25)]
[e(v3,v15), e(v15,v21)]
[e(v35,v25), e(v25,v35)]

---[vf:38]---
[e(v25,v31), e(v31,v25)]
[e(v35,v41), e(v41,v5)]
[e(v31,v25), e(v25,v31)]

---[vf:39]---
[e(v25,v31), e(v31,v38)]
[e(v41,v35), e(v35,v41)]
[e(v38,v3), e(v3,v38)]

---[vf:40]---
[e(v25,v35), e(v35,v25)]
[e(v38,v3), e(v3,v15)]
[e(v38,v31), e(v31,v38)]

---[vf:41]---
[e(v26,v31), e(v31,v26)]
[e(v41,v5), e(v5,v10)]
[e(v31,v25), e(v25,v31)]

---[vf:42]---
[e(v3,v38), e(v38,v3)]
[e(v38,v2), e(v2,v38)]
[e(v31,v38), e(v38,v2)]

---[vf:43]---
[e(v3,v38), e(v38,v3)]
[e(v9,v18), e(v18,v9)]
[e(v31,v38), e(v38,v5)]

---[vf:44]---
[e(v31,v38), e(v38,v2)]
[e(v9,v2), e(v2,v9)]
[e(v38,v2), e(v2,v38)]

---[vf:45]---
[e(v31,v38), e(v38,v3)]
[e(v9,v2), e(v2,v9)]
[e(v31,v38), e(v38,v31)]

---[vf:46]---
[e(v31,v38), e(v38,v31)]
[e(v5,v38), e(v38,v5)]
[e(v9,v18), e(v18,v25)]

---[vf:47]---
[e(v31,v38), e(v38,v5)]
[e(v9,v2), e(v2,v9)]
[e(v9,v18), e(v18,v9)]


Summary emitted=50 projected=350 hidden=300 unique=9 edge_matches=300 vertex_figures=47
