# RL6 unified model, generated by ./bin/rl6_generate
# Source: C implementation of basic/super C6^25*S25 slot isomorphism.
# overlap_status: pruned_slot_embedding yes; deleted_slot_incidences 76

---[basic]---
A: 0
B: 1
C: 10
D: 11
E: 12
F: 3, 5
G: 6
H: 7
I: 8
J: a
K: b

---[super]---
A: v26
B: v25
C: v10
D: v21, v9
E: v18
F: v31, v41
G: v38
H: v3, v5
I: v2
J: v15
K: v35

---[overlap]---
A: v27.v28.v29, v28.v29, v29, v29.v30.v31
B: v27.v28.v29, v28.v29, v29, v29.v30.v31
C: v11.v12.v13, v12.v13, v13, v13.v14.v15
D: v23.v24
E: v21
F: v37.v38
G: v45
H: v7.v8
I: v5
J: v17.v18
K: v41.v42

---[tiles]---
A, F, G, H, C, E
A, F, G, H, J, D
A, F, G, I, C, E
A, F, G, I, D, E
B, F, G, H, C, E
B, F, G, I, C, E
B, F, G, I, D, E
B, K, F, H, C, E

---[edge rules directed lex]---
A,F = D,A
A,F = H,C
B,F = F,H
B,F = J,D
B,F = K,F
B,K = H,J
C,E = E,A
C,E = I,C
D,A = A,F
D,E = G,H
E,A = C,E
E,B = F,G
F,G = E,B
F,G = G,H
F,G = I,D
F,H = B,F
G,H = D,E
G,H = F,G
G,I = G,I
H,C = A,F
H,J = B,K
I,C = C,E
I,D = F,G
J,D = B,F
K,F = B,F

---[edge classes forward_reverse_quotient]---
A,F ~ D,A
A,F ~ H,C
B,F ~ F,H
B,F ~ J,D
B,F ~ K,F
B,K ~ H,J
C,E ~ E,A
C,E ~ I,C
D,E ~ G,H
E,B ~ F,G
F,G ~ G,H
F,G ~ I,D
G,I ~ G,I

---[counts]---
tiles: 8
directed_edge_rules: 25
edge_classes: 13
