---[1]---
name: overlap.supertile
source: data/rl1/completions.dat
source_record: 6
operation: reflect_y forced_closure
source_tiles: 7
forced_tiles: 2
final_tiles: 9
closure_steps: 2
unresolved_vertices: 58

center_tile:
[
  (4,1,-1),
  (3,0,-1),
  (4,1,-2),
  (6,1,-1),
  (4,2,-1),
  (3,2,-2),
  (4,3,-1),
  (3,3,-2),
  (4,3,0),
  (6,1,0),
  (4,1,1),
  (3,1,0),
  (4,0,1),
  (6,0,0)
]

boundary:
[
  [
    (4,-2,-1),
    (3,-2,0),
    (4,-1,-2),
    (3,-2,-1),
    (4,0,-3),
    (6,0,-2),
    (4,1,-5),
    (3,-1,-3),
    (4,2,-5),
    (3,0,-4),
    (4,3,-5),
    (6,2,-3),
    (4,5,-6),
    (3,2,-5),
    (4,4,-5),
    (6,2,-2),
    (4,5,-4),
    (3,3,-4),
    (4,5,-3),
    (3,4,-4),
    (4,5,-2),
    (6,3,-1),
    (4,6,-1),
    (3,5,-3),
    (4,5,0),
    (3,5,-2),
    (4,4,1),
    (6,2,1),
    (4,3,3),
    (3,4,0),
    (4,2,3),
    (6,1,2),
    (4,1,5),
    (3,3,2),
    (4,0,5),
    (6,0,2),
    (4,-1,4),
    (3,1,2),
    (4,0,3),
    (6,0,1),
    (4,-1,2),
    (3,0,1),
    (4,-1,1),
    (3,-1,1),
    (4,-1,0),
    (6,-1,0)
  ]
]

constellation:
[
  (3,0,-2),
  (3,0,-1),
  (3,1,-3),
  (3,1,0),
  (3,2,-2),
  (3,2,1),
  (3,3,-2),
  (3,3,-1),
  (4,-1,-1),
  (4,0,1),
  (4,1,-4),
  (4,1,-2),
  (4,1,-1),
  (4,1,1),
  (4,1,3),
  (4,2,-3),
  (4,2,-1),
  (4,2,1),
  (4,3,-3),
  (4,3,-1),
  (4,3,0),
  (4,3,2),
  (4,4,-3),
  (4,5,-1),
  (6,0,-1),
  (6,0,0),
  (6,1,-2),
  (6,1,-1),
  (6,1,0),
  (6,1,1),
  (6,2,-1),
  (6,2,0)
]

tiles:
[
  [
    (4,1,-1),
    (3,0,-1),
    (4,1,-2),
    (6,1,-1),
    (4,2,-1),
    (3,2,-2),
    (4,3,-1),
    (3,3,-2),
    (4,3,0),
    (6,1,0),
    (4,1,1),
    (3,1,0),
    (4,0,1),
    (6,0,0)
  ],
  [
    (6,2,-1),
    (4,3,-1),
    (3,2,-2),
    (4,2,-1),
    (6,1,-1),
    (4,1,-2),
    (3,0,-2),
    (4,2,-3),
    (3,1,-3),
    (4,3,-3),
    (6,2,-2),
    (4,5,-4),
    (3,3,-4),
    (4,4,-3)
  ],
  [
    (6,2,0),
    (4,3,0),
    (3,3,-2),
    (4,3,-1),
    (6,2,-1),
    (4,4,-3),
    (3,3,-4),
    (4,5,-3),
    (3,4,-4),
    (4,5,-2),
    (6,3,-1),
    (4,6,-1),
    (3,5,-3),
    (4,5,-1)
  ],
  [
    (6,1,1),
    (4,1,3),
    (3,2,1),
    (4,0,3),
    (6,0,1),
    (4,-1,2),
    (3,0,1),
    (4,0,1),
    (3,1,0),
    (4,1,1),
    (6,1,0),
    (4,3,0),
    (3,3,-1),
    (4,2,1)
  ],
  [
    (6,1,1),
    (4,2,1),
    (3,3,-1),
    (4,3,0),
    (6,2,0),
    (4,5,-1),
    (3,5,-3),
    (4,5,0),
    (3,5,-2),
    (4,4,1),
    (6,2,1),
    (4,3,3),
    (3,4,0),
    (4,3,2)
  ],
  [
    (6,0,-1),
    (4,1,-2),
    (3,0,-1),
    (4,1,-1),
    (6,0,0),
    (4,0,1),
    (3,0,1),
    (4,-1,1),
    (3,-1,1),
    (4,-1,0),
    (6,-1,0),
    (4,-2,-1),
    (3,-2,0),
    (4,-1,-1)
  ],
  [
    (6,1,-2),
    (4,2,-3),
    (3,0,-2),
    (4,1,-2),
    (6,0,-1),
    (4,-1,-1),
    (3,-2,0),
    (4,-1,-2),
    (3,-2,-1),
    (4,0,-3),
    (6,0,-2),
    (4,1,-5),
    (3,-1,-3),
    (4,1,-4)
  ],
  [
    (6,1,2),
    (4,1,5),
    (3,3,2),
    (4,0,5),
    (6,0,2),
    (4,-1,4),
    (3,1,2),
    (4,0,3),
    (3,2,1),
    (4,1,3),
    (6,1,1),
    (4,3,2),
    (3,4,0),
    (4,2,3)
  ],
  [
    (6,2,-2),
    (4,3,-3),
    (3,1,-3),
    (4,2,-3),
    (6,1,-2),
    (4,1,-4),
    (3,-1,-3),
    (4,2,-5),
    (3,0,-4),
    (4,3,-5),
    (6,2,-3),
    (4,5,-6),
    (3,2,-5),
    (4,4,-5)
  ]
]
